example.yml (before)
# You can remove any settings you do not need configured.

# Format Example
# settingName:
#   locked: true | false # if true, locks the setting from modification in app. Default false.
#   value: value # Value you want the setting to be. Editor will give you type suggestion for a specific setting.

# Example below shows all supported settings at this time.
settings:
  # Media Controls
  forwardSkipTime:
  rewindSkipTime: 

  # Audio Controls
  rememberAudioSelections:
  
  # Subtitles
  subtitleMode:
  rememberSubtitleSelections:
  subtitleSize:
  
  # Other
  autoRotate:
  defaultVideoOrientation:
  safeAreaInControlsEnabled:
  showCustomMenuLinks:
  hiddenLibraries:
  disableHapticFeedback:
  
  # Downloads
  downloadMethod:
  remuxConcurrentLimit:
  autoDownload:
  optimizedVersionsServerUrl:

  # Jellyseerr 
  jellyseerrServerUrl:
  
  # Search
  searchEngine:
  marlinServerUrl:

  # Popular Lists
  usePopularPlugin:
  mediaListCollectionIds:

  # misc
  libraryOptions:
    locked: false
    value:
      display: list | row
      cardStyle: detailed | compact
      imageStyle: cover | poster
      showTitles: boolean
      showStats: boolean

  # Home
  home:
    locked: true
    value:
      sections:
        Recent movies:
          orientation: horizontal
          items:
              includeItemTypes:
                - Movie
        Recent shows:
          items:
            includeItemTypes:
            - Series
        Continue Watching:
          items:
            filters:
              - IsResumable
            includeItemTypes:
            - Movie
            - Series
        My collection:
          items:
            # parentID is the collection id. You can find it in the url on the web collection page
            parentId: ab7b2bcacafa97a2ad7d72d86eb1b408
            includeItemTypes:
            - Movie
            - Series

example.yml (after)
# You can remove any settings you do not need configured.

# Format Example
# settingName:
#   locked: true | false # if true, locks the setting from modification in app. Default false.
#   value: value # Value you want the setting to be. Editor will give you type suggestion for a specific setting.

# Example below shows all supported settings at this time.
settings:
  # Media Controls
  forwardSkipTime:
  rewindSkipTime: 

  # Audio Controls
  rememberAudioSelections:
  
  # Subtitles
  subtitleMode:
  rememberSubtitleSelections:
  subtitleSize:
  
  # Other
  autoRotate:
  defaultVideoOrientation:
  safeAreaInControlsEnabled:
  showCustomMenuLinks:
  hiddenLibraries:
  disableHapticFeedback:
  
  # Downloads
  downloadMethod:
  remuxConcurrentLimit:
  autoDownload:
  optimizedVersionsServerUrl:

  # Jellyseerr 
  jellyseerrServerUrl:
  
  # Search
  searchEngine:
  marlinServerUrl:

  # Popular Lists
  usePopularPlugin:
  mediaListCollectionIds:

  # misc
  libraryOptions:
    locked: false
    value:
      display: list | row
      cardStyle: detailed | compact
      imageStyle: cover | poster
      showTitles: boolean
      showStats: boolean

  # Home
  home:
    locked: true
    value:
      sections:
        Recent movies:
          orientation: horizontal
          filters:
            - IsUnplayed
          items:
            includeItemTypes:
              - Movie
        Recent shows:
          items:
            includeItemTypes:
            - Series
        Continue Watching:
          items:
            filters:
              - IsResumable
            includeItemTypes:
            - Movie
            - Series
        My collection:
          items:
            # parentID is the collection id. You can find it in the url on the web collection page
            parentId: ab7b2bcacafa97a2ad7d72d86eb1b408
            includeItemTypes:
            - Movie
            - Series

example.yml (diff)
@@ -61,9 +61,11 @@ settings:
       sections:
         Recent movies:
           orientation: horizontal
+          filters:
+            - IsUnplayed
           items:
-              includeItemTypes:
-                - Movie
+            includeItemTypes:
+              - Movie
         Recent shows:
           items:
             includeItemTypes:
